<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <link rel="stylesheet" href="flexbox.css">
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            float: right;
            right: 10px;
        }

        .bar1,.bar2,.bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <h3 class="h1">
                Arise
            </h3>
        </div>
        <div class="right">
            <ul class="ul1">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Shop</li>
                <li><a href="#"></a>Cart</li>
            </ul>
        </div>
    </header>
    <div class="grid">
        <div>
            <h3>HI I AM BOX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius, velit atque aliquid nemo,
                recusandae tempora placeat corrupti aspernatur at minima. Sunt veritatis perferendis pariatur repellat
                vero, aliquam suscipit veniam?lo</p>
        </div>
        <div>
            <h3>HI I AM BOX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius, velit atque aliquid nemo,
                recusandae tempora placeat corrupti aspernatur at minima. Sunt veritatis perferendis pariatur repellat
                vero, aliquam suscipit veniam?lo</p>
        </div>
        <div>
            <h3>HI I AM BOX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eius, velit atque aliquid nemo,
                recusandae tempora placeat corrupti aspernatur at minima. Sunt veritatis perferendis pariatur repellat
                vero, aliquam suscipit veniam?lo</p>
        </div>
    </div>
</body>

</html>