<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

    <!-- <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <!-- <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div> --> -->
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        <!-- </div><!-- /.container-fluid -->
      <!-- </nav>
      <div class="container">
        <div class="row">
            <div class=" col-md-2">
              
            </div>
          <div class="col-md-3 col-sm-4">
            One of three columns
          </div>
          <div class="col-md-3 col-sm-4">
            One of three columns
          </div>
          <div class="col-md-3 col-sm-4">
            One of three columns
          </div>
        </div>
      </div> --> --> -->
      <!-- <style>

@media (min-wdith:768px){
    .hidden{
        display: none;
    }    
}
      </style> -->
       <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <body class="" style="background-color:#ebebeb; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ebebeb" height="100%" width="100%">

      <!-- Begin backgroundTable -->  
      <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ebebeb; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
          <tbody><tr>
              <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                  <!-- Begin Template Container -->
                  <!-- This holds everything together in a nice container -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" bgcolor="#ffffff">
                      <tbody><tr>
                          <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important">
                              <!-- Begin Template Preheader -->
                              <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ebebeb; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#ebebeb" align="right">
                                  <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

</div><!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<!--end header wrapper -->
                              </tbody></table>
                              <!-- End Template Preheader -->
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ebebeb" bgcolor="#ebebeb">
                              <!-- Begin Template Wrapper -->
                              <!-- This separates the preheader which usually contains the "open in browser, etc" content
                              from the actual body of the email. Can alternatively contain the footer too, but I choose not
                              to so that it stays outside of the border. -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff;" bgcolor="#ffffff">
                                  <tbody><tr>
                                      <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                          <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                              <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_150964864725218" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#b40006; width:100%" bgcolor="#b40006">
  <tbody><tr class="cpi-template-header" style="min-height: 70px;">
       <td class="cpi-template-logo" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px; height:70px; min-height:70px; padding:10px 0 10px 15px; " width="70" height="70"><div id="hs_cos_wrapper_module_150964864725218_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://www.cpisecurity.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" id="hs-link-module_150964864725218_logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0" target="_blank"><img src="//cdn2.hubspot.net/hub/3112098/hubfs/Nov17%20CPI%20Templates/cpi-logo-whitereg-80.png?t=1532619883109&amp;width=70&amp;name=cpi-logo-whitereg-80.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:70px; border-width:0px; border:0px; width:70px; max-width:70px" width="70" alt="cpi-security-logo (1).png" title="cpi-security-logo (1).png"></a></div></td>
      <td class="cpi-template-title" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px 10px 0; color:#fff; text-align:right" align="right">
          <div id="hs_cos_wrapper_module_150964864725218_simple_text_field" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">Appointment Confirmation</div></td>
  </tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
  <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
              <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja">
<div id="hs_cos_wrapper_right_column" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="cpi-content-inner">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
</tr>
</tbody></table>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 25px">
<h2 style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px">Something Powerful</h2>
<h3 style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:15px">Tell The Reader More</h3>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The headline and subheader tells us what you're offering, and the form header closes the deal. Over here you can explain why your offer is so great it's worth filling out a form for.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Remember:</p>
<ul>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Bullets are great</li>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">For spelling out <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">benefits</a> and</li>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Turning visitors into leads.</li>
</ul>
</td>
</tr>
</tbody></table>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
</tr>
</tbody></table>
</div></div></div><!--end widget-span -->
<!--end widget-span -->
     </td>
             </tr>
      </tbody></table>
     </td>
 </tr>
</tbody></table>
</td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:300px; background-color:#b40006" class="setFullWidth" cellpadding="0" cellspacing="0" width="300" bgcolor="#b40006">
  <tbody><tr class="cpi-template-footer" style="background-color: #b40006;">
      <td class="cpi-template-footer-callout-right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 0">
          <div id="hs_cos_wrapper_left_column_phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;"><span style="color: #ffffff;"><strong><img src="https://cdn2.hubspot.net/hub/3112098/hubfs/call-answer.png?t=1532619883109&amp;width=15&amp;name=call-answer.png" width="15" caption="false" data-constrained="true" style="-ms-interpolation-mode:bicubic; width:15px !important; vertical-align:middle"> <a href="tel:+18558884716" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ffffff" data-hs-link-id="0" target="_blank">855-888-4716</a></strong></span></div></div>
          </td>
  </tr>
</tbody></table></div><!--end widget-span -->
<!--end widget-span -->
 </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:300px; background-color:#b40006" class="setFullWidth" cellpadding="0" cellspacing="0" width="300" bgcolor="#b40006">
  <tbody><tr class="cpi-template-footer" style="background-color: #b40006;">
       <td class="cpi-template-footer-callout-right" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 0">
          <div id="hs_cos_wrapper_right_column_url" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;"><span style="color: #ffffff;"><img src="https://cdn2.hubspot.net/hub/3112098/hubfs/world-wide-web.png?t=1532619883109&amp;width=15&amp;name=world-wide-web.png" width="15" caption="false" data-constrained="true" style="-ms-interpolation-mode:bicubic; width:15px !important; vertical-align:middle"> <a href="https://cpisecurity.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ffffff" data-hs-link-id="0" target="_blank"><strong>cpisecurity.com</strong></a></span></div></div>
          </td>
  </tr>
</tbody></table> </div><!--end widget-span -->
<!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja">
<table align="center" class="social-media" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin:15px auto 0 auto">
  <tbody><tr>
      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
      </tr>
      <tr>
      <td width="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <a href="https://www.facebook.com/cpisecurity?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border:none" data-hs-link-id="0" target="_blank">
              <img src="//cdn2.hubspot.net/hubfs/3112098/social%20icons/facebook_001.png?t=1532619883109" alt="Facebook Link" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:35px; border-style:none" width="35">
          </a>
      </td>
      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">&nbsp;</td>
      <td width="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <a href="https://twitter.com/cpi_security?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border:none" data-hs-link-id="0" target="_blank">
              <img src="//cdn2.hubspot.net/hubfs/3112098/social%20icons/twitter_001.png?t=1532619883109" alt="Twitter Link" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:35px; border-style:none" width="35">
          </a>
      </td>
      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">&nbsp;</td>
      <td width="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <a href="https://www.instagram.com/cpisecurity/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border:none" data-hs-link-id="0" target="_blank">
              <img src="//cdn2.hubspot.net/hubfs/3112098/social%20icons/instagram_001.png?t=1532619883109" alt="Instagram Link" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:35px; border-style:none" width="35">
          </a>
      </td>
       <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">&nbsp;</td>
      <td width="35" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <a href="https://www.youtube.com/user/cpisecurity?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border:none" data-hs-link-id="0" target="_blank">
              <img src="//cdn2.hubspot.net/hubfs/3112098/social%20icons/youtube.png?t=1532619883109" alt="YouTube Link" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:35px; border-style:none" width="35">
          </a>
      </td>
     
       </tr>
 
</tbody></table></div><!--end widget-span -->
<!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:; text-align:center; font-weight:bold; font-size:12px" align="center"><span style="color: #bcbcbc; text-transform: uppercase;" class="address">CPI Security Systems,&nbsp;4200 Sandy Porter Road&nbsp;,&nbsp;Charlotte, NC 28273, USA<br></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:; text-align:center; font-size:11px; font-weight:thin" align="center"><span style="color: #bcbcbc;">You received this email because you are subscribed to emails from CPI Security Systems. <br>Update your <a target="_blank" href="https://promo.cpisecurity.com/hs/manage-preferences/unsubscribe-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#bcbcbc" data-unsubscribe="true" data-hs-link-id="0">email preferences</a> or&nbsp;<a target="_blank" href="https://promo.cpisecurity.com/hs/manage-preferences/unsubscribe-all-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz---jjhvdVMBSeVN_OE_6qybBesNHDJQiWlJY41EAmVv_68P3eiiRAHI6dCngdsBGXfUwD3ZRNTPr051x3BfEnzYk0BI1w" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:underline; whitespace:nowrap; color:#bcbcbc" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a>.</span></p>
</div><!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_150965739973579" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table class="setFullWidth" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0 30px; width:100%" width="100%">
<div style="text-align: center;"><span style="display: block; color: #bcbcbc; font-size: 8px; line-height: 10px;">STATE LICENSE NUMBERS: NC LOW VOLTAGE: 16876/02-SP-FA/LV NC BUSINESS: 1776-CSA SC: BAC.5230 / FAC.3258 GA: LVA.205928 TN: BAC.1665 AL: 16-1458 FL: EF 20001199 VA: 119072 KY: 918597.09 MD: 107-2133 DE: 017-59 MS: 15027951 AR: 2654</span></div>
</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
          <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000" align="left">

<div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_150998455865058" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px" width="12" height="25">&nbsp;</td>
</tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
 </td>
         </tr>
  </tbody></table>
 </td>
</tr>
<!--end body wrapper -->
                                          </tbody></table>
                                      </td>
                                  </tr>
                              </tbody></table>
                              <!-- End Template Wrapper -->
                          </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <!-- Begin Template Footer -->
                              <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ebebeb; color:#4a4a4a; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#ebebeb" align="center">
                                  <!--end footer wrapper -->
                                  <tbody><tr>
                                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                  </tr>
                              </tbody></table>
                              <!-- End Template Footer -->
                          </td>
                      </tr>
                  </tbody></table>
                  <!-- End Template Container -->
              </td>
          </tr>
      </tbody></table>
</body>
</html>